# Environment variables go here, can be read by `python-dotenv` package:
#
#   `{{cookiecutter.module_name}}/config.py`
#   ----------------------------------------------------------------
#    from dotenv import load_dotenv
#
#    load_dotenv()
#    MY_ENV_VAR = os.getenv("MY_ENV_VAR")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!